# Hands On - Aula SQL

---

- Nesta aula hands on iremos utilizar o [DuckDB](https://duckdb.org/), um sistema de gerenciamento de banco de dados embarcado, para treinarmos a execução de queries em SQL padrão.

- Temos a disposição um outro notebook com um tutorial sobre DuckDB [aqui](https://colab.research.google.com/drive/1ZTIPwW-o3uTQA2Y0n5X2kWLnzKj6FGe0) para quem quiser se aprofundar. 

- Utilize a [documentação](https://duckdb.org/docs/) do DuckDB para executar os exercícios de hoje. 

- Utilizaremos os dados do dataset de *bike sharing* disponibilizado publica e gratuitamente pela Google. Para visualizar mais dataset como este: [link](https://console.cloud.google.com/marketplace/browse?filter=solution-type:dataset&q=public%20data).

## Códigos

### Instalando e importando pacotes

In [3]:
!pip install duckdb

Requirement already satisfied: duckdb in c:\users\vinia\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (0.3.2)
Requirement already satisfied: numpy>=1.14 in c:\users\vinia\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from duckdb) (1.22.2)

WARNING: You are using pip version 21.2.4; however, version 22.0.4 is available.
You should consider upgrading via the 'C:\Users\vinia\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip' command.

Collecting google.colab

ERROR: Could not install packages due to an OSError: [WinError 5] Acesso negado: 'C:\\Users\\vinia\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\~ornado\\speedups.cp39-win_amd64.pyd'
Check the permissions.

WARNING: You are using pip version 21.2.4; however, version 22.0.4 is available.
You should consider upgrading via the 'C:\Users\vinia\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip' command.

  Downloading google-colab-1.0.0.tar.gz (72 kB)
Collecting google-auth~=1.4.0
  Downloading google_auth-1.4.2-py2.py3-none-any.whl (64 kB)
Collecting ipykernel~=4.6.0
  Downloading ipykernel-4.6.1-py3-none-any.whl (104 kB)
Collecting ipython~=5.5.0
  Downloading ipython-5.5.0-py3-none-any.whl (758 kB)
Collecting notebook~=5.2.0
  Downloading notebook-5.2.2-py2.py3-none-any.whl (8.0 MB)
Collecting six~=1.12.0
  Downloading six-1.12.0-py2.py3-none-any.whl (10 kB)
Collecting pandas~=0.24.0
  Downloading pandas-0.24.2.tar.gz (11.8 MB)
Collecting portpicker~=1.2.0
  Downloading portpicker-1.2.0.tar.gz (17 kB)
Collecting requests~=2.21.0
  Downloading requests-2.21.0-py2.py3-none-any.whl (57 kB)
Collecting tornado~=4.5.0
  Downloading tornado-4.5.3.tar.gz (484 kB)
Collecting cachetools>=2.0.0
  Downloading cachetools-5.0.0-py3-none-any.whl (9.1 kB)
Collecting pyasn1-modules>=0.2.1
  Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
Collecting rsa>=3.1.4
  Downloading rsa-4.8-py3-none-any.whl (39 kB)
Requirement already satisfied: jupyter-client in c:\users\vinia\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from ipykernel~=4.6.0->google.colab) (7.1.2)
Requirement already satisfied: traitlets>=4.1.0 in c:\users\vinia\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from ipykernel~=4.6.0->google.colab) (5.1.1)
Requirement already satisfied: pygments in c:\users\vinia\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from ipython~=5.5.0->google.colab) (2.11.2)
Requirement already satisfied: setuptools>=18.5 in c:\program files\windowsapps\pythonsoftwarefoundation.python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\lib\site-packages (from ipython~=5.5.0->google.colab) (58.1.0)
Requirement already satisfied: colorama in c:\users\vinia\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from ipython~=5.5.0->google.colab) (0.4.4)
Requirement already satisfied: decorator in c:\users\vinia\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from ipython~=5.5.0->google.colab) (5.1.1)
Requirement already satisfied: pickleshare in c:\users\vinia\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from ipython~=5.5.0->google.colab) (0.7.5)
Collecting simplegeneric>0.8
  Downloading simplegeneric-0.8.1.zip (12 kB)
Collecting prompt-toolkit<2.0.0,>=1.0.4
  Downloading prompt_toolkit-1.0.18-py3-none-any.whl (245 kB)
Collecting nbformat
  Downloading nbformat-5.2.0-py3-none-any.whl (74 kB)
Collecting ipython-genutils
  Downloading ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
Requirement already satisfied: jupyter-core in c:\users\vinia\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from notebook~=5.2.0->google.colab) (4.9.2)
Collecting jinja2
  Downloading Jinja2-3.0.3-py3-none-any.whl (133 kB)
Collecting nbconvert
  Downloading nbconvert-6.4.4-py3-none-any.whl (561 kB)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\users\vinia\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from pandas~=0.24.0->google.colab) (2.8.2)
Requirement already satisfied: pytz>=2011k in c:\users\vinia\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from pandas~=0.24.0->google.colab) (2021.3)
Requirement already satisfied: numpy>=1.12.0 in c:\users\vinia\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from pandas~=0.24.0->google.colab) (1.22.2)
Requirement already satisfied: wcwidth in c:\users\vinia\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from prompt-toolkit<2.0.0,>=1.0.4->ipython~=5.5.0->google.colab) (0.2.5)
Collecting pyasn1<0.5.0,>=0.4.6
  Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2021.10.8-py2.py3-none-any.whl (149 kB)
Collecting urllib3<1.25,>=1.21.1
  Downloading urllib3-1.24.3-py2.py3-none-any.whl (118 kB)
Collecting chardet<3.1.0,>=3.0.2
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
Collecting idna<2.9,>=2.5
  Downloading idna-2.8-py2.py3-none-any.whl (58 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.1-cp39-cp39-win_amd64.whl (17 kB)
Requirement already satisfied: entrypoints in c:\users\vinia\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from jupyter-client->ipykernel~=4.6.0->google.colab) (0.4)
Requirement already satisfied: pyzmq>=13 in c:\users\vinia\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from jupyter-client->ipykernel~=4.6.0->google.colab) (22.3.0)
Requirement already satisfied: nest-asyncio>=1.5 in c:\users\vinia\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from jupyter-client->ipykernel~=4.6.0->google.colab) (1.5.4)
Requirement already satisfied: pywin32>=1.0 in c:\users\vinia\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from jupyter-core->notebook~=5.2.0->google.colab) (303)
Collecting mistune<2,>=0.8.1
  Downloading mistune-0.8.4-py2.py3-none-any.whl (16 kB)
Collecting testpath
  Downloading testpath-0.6.0-py3-none-any.whl (83 kB)
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.10.0-py3-none-any.whl (97 kB)
Collecting bleach
  Downloading bleach-4.1.0-py2.py3-none-any.whl (157 kB)
Collecting pandocfilters>=1.4.1
  Downloading pandocfilters-1.5.0-py2.py3-none-any.whl (8.7 kB)
Collecting defusedxml
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Collecting nbclient<0.6.0,>=0.5.0
  Downloading nbclient-0.5.13-py3-none-any.whl (70 kB)
Collecting jupyterlab-pygments
  Downloading jupyterlab_pygments-0.1.2-py2.py3-none-any.whl (4.6 kB)
Collecting jsonschema!=2.5.0,>=2.4
  Downloading jsonschema-4.4.0-py3-none-any.whl (72 kB)
Collecting attrs>=17.4.0
  Downloading attrs-21.4.0-py2.py3-none-any.whl (60 kB)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Downloading pyrsistent-0.18.1-cp39-cp39-win_amd64.whl (61 kB)
Collecting soupsieve>1.2
  Downloading soupsieve-2.3.1-py3-none-any.whl (37 kB)
Collecting webencodings
  Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Requirement already satisfied: packaging in c:\users\vinia\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from bleach->nbconvert->notebook~=5.2.0->google.colab) (21.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\vinia\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from packaging->bleach->nbconvert->notebook~=5.2.0->google.colab) (3.0.7)
Using legacy 'setup.py install' for google.colab, since package 'wheel' is not installed.
Using legacy 'setup.py install' for pandas, since package 'wheel' is not installed.
Using legacy 'setup.py install' for portpicker, since package 'wheel' is not installed.
Using legacy 'setup.py install' for simplegeneric, since package 'wheel' is not installed.
Using legacy 'setup.py install' for tornado, since package 'wheel' is not installed.
Installing collected packages: six, pyrsistent, attrs, tornado, jsonschema, webencodings, soupsieve, simplegeneric, prompt-toolkit, nbformat, MarkupSafe, testpath, pyasn1, pandocfilters, nbclient, mistune, jupyterlab-pygments, jinja2, ipython, defusedxml, bleach, beautifulsoup4, urllib3, rsa, pyasn1-modules, nbconvert, ipython-genutils, ipykernel, idna, chardet, certifi, cachetools, requests, portpicker, pandas, notebook, google-auth, google.colab
  Attempting uninstall: six
    Found existing installation: six 1.16.0
    Uninstalling six-1.16.0:
      Successfully uninstalled six-1.16.0
  Attempting uninstall: tornado
    Found existing installation: tornado 6.1
    Uninstalling tornado-6.1:
      Successfully uninstalled tornado-6.1
    Running setup.py install for tornado: started
    Running setup.py install for tornado: finished with status 'done'

In [4]:
from google.colab import auth
from google.colab import drive

import duckdb
import pandas as pd

drive.mount('/content/drive')

ModuleNotFoundError: No module named 'google'

### Importando dados utilizando DuckDB

Criando o banco de dados

In [3]:
con = duckdb.connect()

Criando tabelas a partir de arquivos do Drive

In [4]:
con.execute("""  

  CREATE TABLE trips AS 
  SELECT 
    * 
  FROM 
    read_csv_auto('/content/drive/Shareddrives/Data Science/Programa de Capacitação DS/CAPDS_V4_012022/2. SQL e BigQuery/bikeshare_trips.csv')

          """)

Podemos também escrever a query em uma linha só

In [5]:
con.execute("CREATE TABLE stations AS SELECT * FROM read_csv_auto('/content/drive/Shareddrives/Data Science/Programa de Capacitação DS/CAPDS_V4_012022/2. SQL e BigQuery/bikeshare_stations.csv')")

---

### Obtendo informações das tabelas

- [ ] Tipos das colunas na tabela trips
- [ ] Tipos das colunas na tabela stations
- [ ] notnull, dflt_value e pk
- [ ] Interseções entre as tabelas

In [6]:
con.table("trips")

---------------------
-- Expression Tree --
---------------------
Scan Table [trips]

---------------------
-- Result Columns  --
---------------------
- trip_id (BIGINT)
- subscriber_type (VARCHAR)
- bikeid (DOUBLE)
- start_time (VARCHAR)
- start_station_id (INTEGER)
- end_station_id (INTEGER)
- duration_minutes (INTEGER)

---------------------
-- Result Preview  --
---------------------
trip_id	subscriber_type	bikeid	start_time	start_station_id	end_station_id	duration_minutes
BIGINT	VARCHAR	DOUBLE	VARCHAR	INTEGER	INTEGER	INTEGER
[ Rows: 10]
9900289692	Walk Up	248.000000	10/2/2015 21:12:01	1006	1008	39
9900285987	24-Hour Kiosk (Austin B-cycle)	446.000000	10/26/2014 15:12:00	2712	2712	31
9900285989	24-Hour Kiosk (Austin B-cycle)	203.000000	10/26/2014 15:12:00	2712	2712	31
9900285991	24-Hour Kiosk (Austin B-cycle)	101.000000	10/26/2014 15:12:00	2712	2712	30
9900286140	24-Hour Kiosk (Austin B-cycle)	242.000000	10/26/2014 18:12:00	2541	2541	19
9900286143	24-Hour Kiosk (Austin B-cycle)	924.000000	10/26/2014 18:12:00	2541	2541	17
9900286171	24-Hour Kiosk (Austin B-cycle)	869.000000	10/26/2014 18:12:00	2536	2536	6
9900286214	Annual Membership (Austin B-cycle)	24.000000	10/26/2014 20:12:00	2712	2712	0
9900286540	24-Hour Kiosk (Austin B-cycle)	117.000000	10/27/2014 15:12:00	2536	2536	12
13575843	Walk Up	302.000000	1/29/2017 16:42:52	3464	3464	47

In [7]:
con.table("stations")

---------------------
-- Expression Tree --
---------------------
Scan Table [stations]

---------------------
-- Result Columns  --
---------------------
- station_id (INTEGER)
- name (VARCHAR)
- status (VARCHAR)
- address (VARCHAR)
- alternate_name (VARCHAR)
- city_asset_number (INTEGER)
- property_type (VARCHAR)
- number_of_docks (INTEGER)
- power_type (VARCHAR)
- footprint_length (INTEGER)
- footprint_width (DOUBLE)
- notes (VARCHAR)
- council_district (INTEGER)
- modified_date (VARCHAR)

---------------------
-- Result Preview  --
---------------------
station_id	name	status	address	alternate_name	city_asset_number	property_type	number_of_docks	power_type	footprint_length	footprint_width	notes	council_district	modified_date
INTEGER	VARCHAR	VARCHAR	VARCHAR	VARCHAR	INTEGER	VARCHAR	INTEGER	VARCHAR	INTEGER	DOUBLE	VARCHAR	INTEGER	VARCHAR
[ Rows: 10]
3464	Pease Park	closed	1155 Kingsbury St	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	9	1/4/2021 12:00:00
2500	Republic Square	closed	425 W 4th Street	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	9	1/4/2021 12:00:00
2536	Waller & 6th St.	closed	602 Waller St.	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3	1/4/2021 12:00:00
2538	Bullock Museum @ Congress & MLK	closed	1881 Congress Ave.	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	1/4/2021 12:00:00
2541	State Capitol @ 14th & Colorado	closed	206 W. 14th St.	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	1/4/2021 12:00:00
2545	ACC - Rio Grande & 12th	closed	700 W. 12th St.	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	9	1/4/2021 12:00:00
2546	ACC - West & 12th Street	closed	1231 West Ave.	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	9	1/4/2021 12:00:00
2564	5th & San Marcos	closed	991 East 5th	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3	1/4/2021 12:00:00
2576	Rainey @ River St	closed	64 Rainey St	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	9	1/4/2021 12:00:00
2712	Toomey Rd @ South Lamar	closed	1301 Toomey Road	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	5	1/4/2021 12:00:00

---

### Exemplos

#### 1. Obtenha amostra de cada tabela

In [8]:
con.execute("""
  
    SELECT 
        * -- Com o * selecionamos todas as colunas da tabela
    FROM 
        stations
  
            """).fetchdf()

,station_id,name,status,address,alternate_name,city_asset_number,property_type,number_of_docks,power_type,footprint_length,footprint_width,notes,council_district,modified_date
0,3464,Pease Park,closed,1155 Kingsbury St,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,1/4/2021 12:00:00
1,2500,Republic Square,closed,425 W 4th Street,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,1/4/2021 12:00:00
2,2536,Waller & 6th St.,closed,602 Waller St.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,1/4/2021 12:00:00
3,2538,Bullock Museum @ Congress & MLK,closed,1881 Congress Ave.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1/4/2021 12:00:00
4,2541,State Capitol @ 14th & Colorado,closed,206 W. 14th St.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1/4/2021 12:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,4048,South Congress @ Bouldin Creek,active,799 South Congress Avenue,NaN,32746.0,undetermined_parking,13.0,solar,40.0,5.0,NaN,9,1/4/2021 12:00:00
98,3377,MoPac Pedestrian Bridge @ Veterans Drive,active,2105 Veterans Dr.,NaN,16598.0,undetermined_parking,19.0,solar,55.0,5.0,parkland in ROW/eastment,9,1/4/2021 12:00:00
99,3794,Dean Keeton & Speedway,active,180 E. Dean Keeton St.,NaN,32670.0,undetermined_parking,19.0,solar,55.0,5.0,NaN,9,1/4/2021 12:00:00
100,3795,Dean Keeton & Whitis,active,300 W. Dean Keeton St.,NaN,32671.0,undetermined_parking,19.0,solar,55.0,5.0,NaN,9,1/4/2021 12:00:00
101,3797,21st & University,active,2007 University Ave.,NaN,32674.0,undetermined_parking,19.0,solar,55.0,5.0,ROW might belong to UT,9,1/4/2021 12:00:00

In [9]:
con.execute("""
            SELECT 
              *
            FROM 
              trips
           """).fetchdf()

,trip_id,subscriber_type,bikeid,start_time,start_station_id,end_station_id,duration_minutes
0,9900289692,Walk Up,248.0,10/2/2015 21:12:01,1006,1008,39
1,9900285987,24-Hour Kiosk (Austin B-cycle),446.0,10/26/2014 15:12:00,2712,2712,31
2,9900285989,24-Hour Kiosk (Austin B-cycle),203.0,10/26/2014 15:12:00,2712,2712,31
3,9900285991,24-Hour Kiosk (Austin B-cycle),101.0,10/26/2014 15:12:00,2712,2712,30
4,9900286140,24-Hour Kiosk (Austin B-cycle),242.0,10/26/2014 18:12:00,2541,2541,19
...,...,...,...,...,...,...,...
495,9900298331,Walk Up,283.0,10/10/2015 15:12:10,2541,2541,16
496,9900298333,Walk Up,747.0,10/10/2015 15:12:58,2712,2712,78
497,9900298414,Weekender,97.0,10/10/2015 20:12:03,1006,1006,2
498,9900298436,Walk Up,663.0,10/10/2015 21:12:19,2712,2536,21
499,9900298437,Walk Up,735.0,10/10/2015 21:12:40,2712,2576,20

#### 2. Renomeando colunas e tabelas

- [ ] Renomeando colunas
- [ ] Renomeando tabela

In [10]:
con.execute("""
    SELECT
      t.trip_id AS identificação,
      t.subscriber_type,
      t.bikeid,
      t.start_time,
      t.start_station_id,
      t.end_station_id,
      t.duration_minutes
    FROM
      trips AS t
""").fetchdf()

,identificação,subscriber_type,bikeid,start_time,start_station_id,end_station_id,duration_minutes
0,9900289692,Walk Up,248.0,10/2/2015 21:12:01,1006,1008,39
1,9900285987,24-Hour Kiosk (Austin B-cycle),446.0,10/26/2014 15:12:00,2712,2712,31
2,9900285989,24-Hour Kiosk (Austin B-cycle),203.0,10/26/2014 15:12:00,2712,2712,31
3,9900285991,24-Hour Kiosk (Austin B-cycle),101.0,10/26/2014 15:12:00,2712,2712,30
4,9900286140,24-Hour Kiosk (Austin B-cycle),242.0,10/26/2014 18:12:00,2541,2541,19
...,...,...,...,...,...,...,...
495,9900298331,Walk Up,283.0,10/10/2015 15:12:10,2541,2541,16
496,9900298333,Walk Up,747.0,10/10/2015 15:12:58,2712,2712,78
497,9900298414,Weekender,97.0,10/10/2015 20:12:03,1006,1006,2
498,9900298436,Walk Up,663.0,10/10/2015 21:12:19,2712,2536,21
499,9900298437,Walk Up,735.0,10/10/2015 21:12:40,2712,2576,20

#### 3. Left Join

Start position

In [11]:
con.execute("""
    SELECT
      trip_id,
      start_station_id,
      name
    FROM
      trips 
    LEFT JOIN stations ON trips.start_station_id = stations.station_id
""").fetchdf()

        trip_id  start_station_id                             name
0    9900289692              1006                 Zilker Park West
1    9900285987              2712          Toomey Rd @ South Lamar
2    9900285989              2712          Toomey Rd @ South Lamar
3    9900285991              2712          Toomey Rd @ South Lamar
4    9900286140              2541  State Capitol @ 14th & Colorado
..          ...               ...                              ...
495  9900298331              2541  State Capitol @ 14th & Colorado
496  9900298333              2712          Toomey Rd @ South Lamar
497  9900298414              1006                 Zilker Park West
498  9900298436              2712          Toomey Rd @ South Lamar
499  9900298437              2712          Toomey Rd @ South Lamar

[500 rows x 3 columns]

Start e end position

In [12]:
con.execute("""

    SELECT
      trip_id,
      start_station_id,
      name,
      end_station_id,
      name	
    FROM
      trips
    LEFT JOIN stations ON trips.start_station_id = stations.station_id

""").fetchdf()

,trip_id,start_station_id,name,end_station_id,name_2
0,9900289692,1006,Zilker Park West,1008,Zilker Park West
1,9900285987,2712,Toomey Rd @ South Lamar,2712,Toomey Rd @ South Lamar
2,9900285989,2712,Toomey Rd @ South Lamar,2712,Toomey Rd @ South Lamar
3,9900285991,2712,Toomey Rd @ South Lamar,2712,Toomey Rd @ South Lamar
4,9900286140,2541,State Capitol @ 14th & Colorado,2541,State Capitol @ 14th & Colorado
...,...,...,...,...,...
495,9900298331,2541,State Capitol @ 14th & Colorado,2541,State Capitol @ 14th & Colorado
496,9900298333,2712,Toomey Rd @ South Lamar,2712,Toomey Rd @ South Lamar
497,9900298414,1006,Zilker Park West,1006,Zilker Park West
498,9900298436,2712,Toomey Rd @ South Lamar,2536,Toomey Rd @ South Lamar
499,9900298437,2712,Toomey Rd @ South Lamar,2576,Toomey Rd @ South Lamar

In [13]:
con.execute("""

    SELECT
        name
    FROM
        stations
    WHERE
        station_id = 1006

""").fetchdf()

               name
0  Zilker Park West

In [14]:
con.execute("""

    SELECT
        name
    FROM
        stations
    WHERE
        station_id = 1008

""").fetchdf()

           name
0  Nueces @ 3rd

In [15]:
con.execute("""

    SELECT
      trips.trip_id,
      trips.start_station_id,
      s1.name,
      trips.end_station_id,
      s2.name	
    FROM
      trips
    LEFT JOIN stations AS s1 ON trips.start_station_id = s1.station_id
    LEFT JOIN stations AS s2 ON trips.end_station_id = s2.station_id

""").fetchdf()

,trip_id,start_station_id,name,end_station_id,name_2
0,9900289692,1006,Zilker Park West,1008,Nueces @ 3rd
1,9900285987,2712,Toomey Rd @ South Lamar,2712,Toomey Rd @ South Lamar
2,9900285989,2712,Toomey Rd @ South Lamar,2712,Toomey Rd @ South Lamar
3,9900285991,2712,Toomey Rd @ South Lamar,2712,Toomey Rd @ South Lamar
4,9900286140,2541,State Capitol @ 14th & Colorado,2541,State Capitol @ 14th & Colorado
...,...,...,...,...,...
495,9900298331,2541,State Capitol @ 14th & Colorado,2541,State Capitol @ 14th & Colorado
496,9900298333,2712,Toomey Rd @ South Lamar,2712,Toomey Rd @ South Lamar
497,9900298414,1006,Zilker Park West,1006,Zilker Park West
498,9900298436,2712,Toomey Rd @ South Lamar,2536,Waller & 6th St.
499,9900298437,2712,Toomey Rd @ South Lamar,2576,Rainey @ River St

---

### Seja feliz e teste algumas queries!

Teste selecionar todas as colunas de uma tabela, da outra. Filtrar as linhas por um valor específico. Agrupar ou somar alguma coluna...

In [16]:
con.execute("""

  SELECT
    *
  FROM 
    trips

""").fetchdf()

,trip_id,subscriber_type,bikeid,start_time,start_station_id,end_station_id,duration_minutes
0,9900289692,Walk Up,248.0,10/2/2015 21:12:01,1006,1008,39
1,9900285987,24-Hour Kiosk (Austin B-cycle),446.0,10/26/2014 15:12:00,2712,2712,31
2,9900285989,24-Hour Kiosk (Austin B-cycle),203.0,10/26/2014 15:12:00,2712,2712,31
3,9900285991,24-Hour Kiosk (Austin B-cycle),101.0,10/26/2014 15:12:00,2712,2712,30
4,9900286140,24-Hour Kiosk (Austin B-cycle),242.0,10/26/2014 18:12:00,2541,2541,19
...,...,...,...,...,...,...,...
495,9900298331,Walk Up,283.0,10/10/2015 15:12:10,2541,2541,16
496,9900298333,Walk Up,747.0,10/10/2015 15:12:58,2712,2712,78
497,9900298414,Weekender,97.0,10/10/2015 20:12:03,1006,1006,2
498,9900298436,Walk Up,663.0,10/10/2015 21:12:19,2712,2536,21
499,9900298437,Walk Up,735.0,10/10/2015 21:12:40,2712,2576,20

e quando estiver confortável, passe para os exercícios.

---

### Exercícios

#### 1.1) Quantas estações no total existem na tabela *stations*?

In [17]:
con.execute("""

    SELECT
        COUNT(DISTINCT station_id)
    FROM
        stations

""").fetchdf()

   count(station_id)
0                102

#### 1.2) Quantas estações estão com o status ativo?

In [18]:
con.execute("""

    SELECT
        status,
        COUNT(DISTINCT station_id) AS qtd
    FROM
        stations
    GROUP BY
        status
    ORDER BY
        2 DESC
""").fetchdf()

   status  qtd
0  active   78
1  closed   24

#### 2.1) Conte o total de viagens da base *trips*

#### 2.2) Existem **trip_id** repetidos na tabela *trips*?

In [19]:
con.execute("""

    SELECT
        COUNT(*) AS total,
        COUNT(DISTINCT trip_id) AS distintos
    FROM
        trips

""").fetchdf()

   total  distintos
0    500        500

#### 3) Qual o range de datas dos dados presentes na tabela *trips*?

In [20]:
con.execute("""

    SELECT
        MIN(strptime(start_time, '%m/%d/%Y %H:%M:%S')) AS data_min,
        MAX(strptime(start_time, '%m/%d/%Y %H:%M:%S')) AS data_max
    FROM
        trips

""").fetchdf()

             data_min            data_max
0 2014-10-26 15:12:00 2017-01-29 16:42:52

#### 4) Qual a média de duração das viagens de bike?

In [21]:
con.execute("""

    SELECT
        AVG(duration_minutes) AS média
    FROM
        trips

""").fetchdf()

    média
0  25.696

#### 5.1) Conte o total de viagens por estação de partida e ordene a contagem de forma descendente. Qual **station_id** teve mais partidadas de viagens?

In [22]:
con.execute("""

    SELECT
        start_station_id,
        COUNT(DISTINCT trip_id) AS qtd
    FROM
        trips
    GROUP BY
        start_station_id
    ORDER BY
        qtd DESC

""").fetchdf()

    start_station_id  qtd
0               1006  132
1               2712   62
2               1008   54
3               2576   40
4               2564   33
5               2541   32
6               2536   32
7               2823   27
8               1007   25
9               2546   20
10              3291   19
11              2568   15
12              3293    8
13              3464    1

#### 5.2) Qual o nome da estação que teve o maior número de partidas de viagens?
Dica: modifique a query anterior.

In [23]:
con.execute("""

    SELECT
        s.name,
        COUNT(DISTINCT t.trip_id) AS qtd
    FROM
        trips AS t
    LEFT JOIN stations AS s
    ON t.start_station_id = s.station_id
    GROUP BY
        s.name
    ORDER BY
        qtd DESC

""").fetchdf()

                                       name  qtd
0                          Zilker Park West  132
1                   Toomey Rd @ South Lamar   62
2                              Nueces @ 3rd   54
3                         Rainey @ River St   40
4                          5th & San Marcos   33
5           State Capitol @ 14th & Colorado   32
6                          Waller & 6th St.   32
7   Capital Metro HQ - East 5th at Broadway   27
8                              Lavaca & 6th   25
9                  ACC - West & 12th Street   20
10                       11th & San Jacinto   19
11           East 11th St. at Victory Grill   15
12                    East 2nd & Pedernales    8
13                               Pease Park    1

#### 6.1) Conte o total de viagens por estação de chegada

In [24]:
con.execute("""

    SELECT
        end_station_id,
        COUNT(DISTINCT trip_id) AS qtd
    FROM
        trips
    GROUP BY
        end_station_id
    ORDER BY
        qtd DESC

""").fetchdf()

    end_station_id  qtd
0             1006  105
1             1008   63
2             2712   61
3             2536   44
4             1007   38
5             2576   37
6             2564   29
7             2541   28
8             2823   25
9             2568   22
10            2546   20
11            3291   15
12            3293    7
13            2561    5
14            3464    1

#### 6.2) Qual o nome da estação que teve o maior número de chegadas de viagens?

In [25]:
con.execute("""

    SELECT
        s.name,
        COUNT(DISTINCT t.trip_id) AS qtd
    FROM
        trips AS t
    LEFT JOIN stations AS s
    ON t.end_station_id = s.station_id
    GROUP BY
        s.name
    ORDER BY
        qtd DESC

""").fetchdf()

                                                 name  qtd
0                                    Zilker Park West  105
1                                        Nueces @ 3rd   63
2                             Toomey Rd @ South Lamar   61
3                                    Waller & 6th St.   44
4                                        Lavaca & 6th   38
5                                   Rainey @ River St   37
6                                    5th & San Marcos   29
7                     State Capitol @ 14th & Colorado   28
8             Capital Metro HQ - East 5th at Broadway   25
9                      East 11th St. at Victory Grill   22
10                           ACC - West & 12th Street   20
11                                 11th & San Jacinto   15
12                              East 2nd & Pedernales    7
13  State Capitol Visitors Garage @ San Jacinto & ...    5
14                                         Pease Park    1

#### 7) Quais são as 5 maiores estações em área? Exiba o id, nome, número de docks e área total. Filtre somente areas não nulas e ordene de forma descendente

In [26]:
con.execute("""

    SELECT
        station_id,
        name,
        number_of_docks,
        footprint_length * footprint_width AS area_total
    FROM 
        stations
    WHERE
        footprint_length IS NOT NULL AND footprint_width IS NOT NULL
    ORDER BY
        area_total DESC

""").fetchdf()

    station_id                             name  number_of_docks  area_total
0            0              South Congress/Mary               11       400.0
1         3293            East 2nd & Pedernales               10       300.0
2         2566    Pfluger Bridge @ W 2nd Street               19       275.0
3         2499         City Hall / Lavaca & 2nd               19       275.0
4         4062      Lakeshore & Pleasant Valley               18       275.0
..         ...                              ...              ...         ...
74        2565             Trinity & 6th Street               11       150.0
75        3619                   6th & Congress               11       150.0
76        2550  4th/Guadalupe @ Republic Square               17       150.0
77        3292                East 4th & Chicon                9       150.0
78        4047                     8th & Lavaca                9       125.0

[79 rows x 4 columns]

#### 8) Quais são os tipos de subscribers mais populares? Conte o total por tipo e ordene de forma descendente.

In [27]:
con.execute("""

    SELECT
        subscriber_type,
        COUNT(*) AS qtd
    FROM trips
    GROUP BY
        subscriber_type
    ORDER BY
        qtd DESC

""").fetchdf()

                      subscriber_type  qtd
0                             Walk Up  272
1                            Local365  121
2                           Weekender   32
3                             Local30   22
4      24-Hour Kiosk (Austin B-cycle)   17
5                              Annual   13
6  Annual Membership (Austin B-cycle)   10
7                            Explorer    9
8    Founding Member (Austin B-cycle)    2
9                     Founding Member    2

#### 9) Quantas estações desativadas e ativadas existem na tabela?

In [28]:
con.execute("""

    SELECT
        status,
        COUNT(*) AS qtd
    FROM
        stations
    GROUP BY
        status
    ORDER BY
        qtd DESC

""").fetchdf()

   status  qtd
0  active   78
1  closed   24

#### 10.1) Selecione a contagem de viagens feitas e quantas bicicletas temos à disposição em cada estação.

In [35]:
con.execute("""

    SELECT
        COUNT(DISTINCT trip_id) AS qtd_viagens
    FROM
        trips

""").fetchdf()

   qtd_viagens
0          500

In [40]:
con.execute("""

    # SELECT
    #     station_id,
    #     COUNT(number_of_docks) AS qtd
    # FROM
    #     stations
    # GROUP BY
    #     station_id
    # ORDER BY qtd DESC

""").fetchdf()

     station_id  qtd
0          3687    1
1          3684    1
2          2572    1
3          2575    1
4          2574    1
..          ...  ...
97         1006    0
98         1007    0
99         1008    0
100        2502    0
101        1001    0

[102 rows x 2 columns]

#### 10.2) Em média, quantas viagens são feitas por bicicleta? Compare com os resultados obtidos na query anterior.

In [ ]:
con.execute("""



""").fetchdf()

Dica: https://duckdb.org/docs/sql/expressions/cast

### Desafios

#### 1) Quais são as 10 rota mais comum das viagens de bike? Dê o nome das estações.

In [ ]:
con.execute("""



""").fetchdf()

#### 2) Qual a estação que teve o maior número chegadas ou partidas de viagens de bike?

In [ ]:
con.execute(""" 
    


""").fetchdf()